{
    "compilerOptions": {
        "emitDeclarationOnly": false,
        "declaration": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "noUnusedLocals": false,
        "strict": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "lib": [
            "es2017",
            "DOM",
            "scripthost"
        ]
    },
    "watchOptions": {
        "excludeDirectories": [
            "**/node_modules",
            "_build",
            "**/cache",
            "**/build",
            "**/esbuild",
            "**/dist",
            "**/public",
            "temp/*"
        ]
    }
}